#Repository for customer reviews on products
$class=atg.adapter.gsa.GSARepository

repositoryName=CustomerReviewRepository

# Database access
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager

# Id generation
idGenerator=/atg/dynamo/service/IdGenerator

# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# XML definitionFile
definitionFiles=/com/neo/review/customerReviewRepository.xml

# Lock Manager
lockManager=/atg/dynamo/service/ClientLockManager