registeredUrls=\
         /atg/userprofiling/ProfileActor/create,\
         /atg/userprofiling/ProfileActor/create-error,\
        /atg/userprofiling/ProfileActor/create-success,\
        /atg/userprofiling/ProfileActor/login,\
        /atg/userprofiling/ProfileActor/login-error,\
        /atg/userprofiling/ProfileActor/login-success,\
        /atg/userprofiling/ProfileActor/logout,\
        /atg/userprofiling/ProfileActor/logout-success,\
        /atg/userprofiling/ProfileActor/logout-error,\
        /atg/rest/SessionConfirmationActor/getSessionConfirmationNumber,\
        /neo/productReviews/actors/ProductReviewActor/addProductReview,\
        /neo/productReviews/actors/ProductReviewActor/getProductReviewsForProduct,\
        /neo/productReviews/actors/ProductReviewActor/getProductReviewsByCustomer