#/com/neo/review/tools/ProductReviewTool
$class=com.neo.review.tools.ProductReviewTool
profileRepository=/atg/userprofiling/ProfileAdapterRepository
customerReviewRepository=/com/neo/review/CustomerReviewRepository
productCatalogRepository=/atg/commerce/catalog/ProductCatalog